
# Connect to Supabase via connection pooling.
DATABASE_URL=postgresql://postgres:qaNXMzmUZJS!Uk5@db.egzcfcosydhmgppdwyce.supabase.co:5432/postgres

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.egzcfcosydhmgppdwyce:t+KMzKNuiLRRAy8@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
